# project-elibrary

./: ELibrary.csproj  ELibrary.sln  Program.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  BorrowingsController.cs  EmployeesController.cs  HomeController.cs  MembersController.cs  StaffsController.cs
Data/: ELibraryContext.cs
ELibrary/: ELibrary.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
Models/: Author.cs  Book.cs  Borrowing.cs  Employee.cs  ErrorViewModel.cs  Member.cs  Staff.cs  StaffCreateViewModel.cs  StaffEditViewModel.cs
Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  BorrowingRepository.cs  EmployeeRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IUnitOfWork.cs  MemberRepository.cs  UnitOfWork.cs
Validators/: AuthorFormValidator.cs  BookFormValidator.cs  BorrowingCreateValidator.cs  EmployeeEditValidator.cs
ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  BorrowingCreateViewModel.cs  BorrowingEditViewModel.cs  BorrowingViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MemberFormViewModel.cs  MemberViewModel.cs  ProfileViewModel.cs  StaffCreateViewModel.cs  StaffEditViewModel.cs  StaffViewModel.cs
(+140 files in other folders)
