@startuml
'https://plantuml.com/ie-diagram

' hide the spot
' hide circle

' avoid problems with angled crows feet
skinparam linetype ortho

entity employees {
  *id : varchar(256) <<PK>>
  --
  *username : varchar(100) <<Unique>>
  *password : varchar(100)
  *name : varchar(100)
  *employee_number : varchar(16) <<Unique>>
  *role : enum
  *created_at : datetime
  *updated_at : datetime
}

entity members {
  *id : varchar(256) <<PK>>
  --
  *member_number : varchar(16) <<Unique>>
  *name : varchar(100)
  *address : text
  *email : varchar(100)
  *created_at : datetime
  *updated_at : datetime
}

entity phones {
  *id : varchar(256) <<PK>>
  --
  *phone_number : varchar(15)
  *created_at : datetime
  *updated_at : datetime
  --
  *member_id : varchar(256) <<FK>>
}

entity borrowings {
  *id : varchar(256) <<PK>>
  --
  *date_borrow : date
  date_return : date
  *created_at : datetime
  *updated_at : datetime
  --
  *member_id : varchar(256) <<FK1>>
  *book_id : varchar(256) <<FK2>>
}

entity books {
  *id : varchar(256) <<PK>>
  --
  *title : varchar(100)
  *category : enum
  *publisher : varchar(100)
  *qty : int
  *created_at : datetime
  *updated_at : datetime  
}

entity authors {
  *id : varchar(256) <<PK>>
  --
  *name : varchar(100)
  email : varchar(100)
  *created_at : datetime
  *updated_at : datetime  
}

entity books_authors {
  --
  *book_id : varchar(256) <<PK,FK1>>
  *author_id : varchar(256) <<PK,FK2>>
}

members }|--|| phones
note on link
    Memiliki
end note

books }|--|| books_authors
note on link
    Dihubungkan oleh
end note

authors }|--|| books_authors
note on link
    Dihubungkan oleh
end note

members }o--|| borrowings
note on link
    Meminjam
end note

books |o--|| borrowings
note on link
    Dipinjam
end note

@enduml
